apiVersion: v1
data:
  mysql-root-password: MjI2Mzk2NDY0MTBBYQ==
kind: Secret
metadata:
  creationTimestamp: "2025-05-01T12:49:47Z"
  name: paytrack-secrets
  namespace: paytrack
  resourceVersion: "314659"
  uid: 683f3501-7b4e-4a47-abba-a7db3d13c377
type: Opaque
